dist/html/pug/footer.html
<footer class="footer"><div class="container"><div class="footer__item footer__item-copyright"><div class="footer__copyright">© 2018 «LoremIpsum.net» Все права защищены.</div></div><div class="footer__item footer__item-pays"><div class="footer__pay"><img src="./images/pay-icon1.png"/><div class="footer__pay-text">Qiwi wallet</div></div><div class="footer__pay"><img src="./images/pay-icon2.png"/><div class="footer__pay-text">Yandex Money</div></div><div class="footer__pay"><img src="./images/pay-icon3.png"/><div class="footer__pay-text">Web Money  </div></div></div><div class="footer__item footer__item-contact"><a class="footer__contact" href="#"><img src="./images/email-icon.png"/><div class="footer__contact-text">info@ipsum228.com</div></a><a class="footer__contact" href="#"><img src="./images/vk-icon.png"/><div class="footer__contact-text">Мы вконтакте              </div></a></div></div></footer><script src="project.js"></script>

src/pug/footer.pug
footer.footer
    .container

        div.footer__item.footer__item-copyright
            div.footer__copyright © 2018 «LoremIpsum.net» Все права защищены.

        div.footer__item.footer__item-pays
            div.footer__pay
                img(src="./images/pay-icon1.png")
                div.footer__pay-text Qiwi wallet
            div.footer__pay
                img(src="./images/pay-icon2.png")
                div.footer__pay-text Yandex Money
            div.footer__pay
                img(src="./images/pay-icon3.png")
                div.footer__pay-text Web Money  

        div.footer__item.footer__item-contact
            a(href="#").footer__contact
                img(src="./images/email-icon.png")
                div.footer__contact-text info@ipsum228.com
            a(href="#").footer__contact
                img(src="./images/vk-icon.png")
                div.footer__contact-text Мы вконтакте              
                                         
            
script(src='project.js')
