dist/html/pug/form.html
<div class="form__wrapper"><div class="container"><div class="form__header"><div class="form__title">Оформление  <span> Заказа </span></div><div class="form__text">Перед заполнением формы ознакомьтесь с нашей схемой работы!</div></div><div class="form__steps"> <div class="form__step"><div class="form__step-icon"><img src="./images/order-icon1.png"/></div><div class="form__step-text">Lorem ipsum dolor sit amet</div></div><div class="form__step_dots"><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span></div><div class="form__step"><div class="form__step-icon"><img src="./images/order-icon2.png"/></div><div class="form__step-text">Сonsecteturadipiscing elit</div></div><div class="form__step_dots"><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span></div><div class="form__step"><div class="form__step-icon"><img src="./images/order-icon3.png"/></div><div class="form__step-text">Sed do eiusmod tempor</div></div><div class="form__step_dots"><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span></div><div class="form__step"><div class="form__step-icon"><img src="./images/order-icon4.png"/></div><div class="form__step-text">Esse cillum doloreeu fugiat</div></div><div class="form__step_dots"><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span><span class="form__step-dot"></span></div><div class="form__step"><div class="form__step-icon"><img src="./images/order-icon5.png"/></div><div class="form__step-text">Excepteur sint occaecat cupidatat non proident</div></div></div><form class="form__main" action="#" method="post"><div class="form__main-row">
<details class="form__main-select">
	<summary class="radios ">
		<input type="radio" name="defaultValue" id="default" title="Выберите тип системы" checked>
		<input type="radio" name="item1" id="item1" title="Sed ut perspiciatis">
		<input type="radio" name="item2" id="item2" title="Nemo enim ipsam">
		<input type="radio" name="item3" id="item3" title="Et harum quidem">
		<input type="radio" name="item4" id="item4" title="Temporibus autem">
		<input type="radio" name="item5" id="item5" title="Itaque earum rerum">
	</summary>
	<ul class="form__main-list">
		<li>
			<label for="item1">
				Sed ut perspiciatis
				<span></span>
			</label>
		</li>
		<li>
			<label for="item2">Nemo enim ipsam</label>
		</li>
		<li>
			<label for="item3">Et harum quidem</label>
		</li>
		<li>
			<label for="item4">Temporibus autem</label>
		</li>
		<li>
			<label for="item5">Itaque earum rerum</label>
		</li>
	</ul>
</details>



<input class="form__main-input" type="email" name="userEmail" placeholder="Ваш e-mail" required="required"/><input class="form__main-input" type="text" name="userName" placeholder="Ваше имя" required="required"/></div><div class="form__main-row"><div class="form__main-range-wrapper"> <div class="form__main-descr">Sed ut perspiciatis, unde omnis iste natus</div><span class="form__main-range-label" id="rs-present">0%</span><div class="form__main-range"><input id="rs-range-line" type="range" value="0" min="0" max="100" name="precent"/></div></div><label class="form__main-addFile"><div> <img src="./images/file.png"/><span>Прикрепить файл</span></div><input type="file" name="asdad" placeholder="asdad"/></label></div><div class="form__main-btn-wrapper"><button class="btn form__main-btn" type="submit">отправить  </button></div></form></div></div>

src/pug/form.pug
.form__wrapper
    .container
        .form__header
            .form__title Оформление  <span> Заказа </span>
            .form__text Перед заполнением формы ознакомьтесь с нашей схемой работы!
        .form__steps 

            .form__step
                .form__step-icon
                    img(src="./images/order-icon1.png")
                .form__step-text Lorem ipsum dolor sit amet
            .form__step_dots
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot

            .form__step
                .form__step-icon
                    img(src="./images/order-icon2.png")
                .form__step-text Сonsecteturadipiscing elit
            .form__step_dots
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot

            .form__step
                .form__step-icon
                    img(src="./images/order-icon3.png")
                .form__step-text Sed do eiusmod tempor
            .form__step_dots
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot

            .form__step
                .form__step-icon
                    img(src="./images/order-icon4.png")
                .form__step-text Esse cillum doloreeu fugiat
            .form__step_dots
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot
                span.form__step-dot

            .form__step
                .form__step-icon
                    img(src="./images/order-icon5.png")
                .form__step-text Excepteur sint occaecat cupidatat non proident
        form(action="#", method="post").form__main
            div.form__main-row

                include select.html

                input(type="email" name="userEmail" placeholder="Ваш e-mail" required).form__main-input

                input(type="text" name="userName" placeholder="Ваше имя" required).form__main-input

            div.form__main-row
                div.form__main-range-wrapper 
                    div.form__main-descr Sed ut perspiciatis, unde omnis iste natus
                    span(id="rs-present" class="form__main-range-label") 0%
                    div.form__main-range
                        input(id="rs-range-line" type="range" value="0" min="0" max="100" name="precent")
                 
                label.form__main-addFile
                    div 
                        img(src="./images/file.png",)
                        span Прикрепить файл
                    input(type="file", name="asdad" placeholder='asdad' )
              

            div.form__main-btn-wrapper
                button(type="submit").btn.form__main-btn отправить  

        
