src/pug/header.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel='stylesheet', href='project.css')
    body 
        header.header
            .container
                a(href="#").header__logo-wrapper
                    img(src="./images/logo.png").header__logo
                div.header__menu
                    a(href="#").header__link.active Бизнес
                    a(href="#").header__link О нас
                    a(href="#").header__link Цены
                    a(href="#").header__link Оформить заказ
                div.header__burger
                    div.header__burger-open
                        span.line1.line
                        span.line2.line
                        span.line3.line
            div.header__burger-list
                a(href="#").header__link.active Бизнес
                a(href="#").header__link О нас
                a(href="#").header__link Цены
                a(href="#").header__link Оформить заказ
            

dist/html/pug/header.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="project.css"></head><body> <header class="header"><div class="container"><a class="header__logo-wrapper" href="#"><img class="header__logo" src="./images/logo.png"></a><div class="header__menu"><a class="header__link active" href="#">Бизнес</a><a class="header__link" href="#">О нас</a><a class="header__link" href="#">Цены</a><a class="header__link" href="#">Оформить заказ</a></div><div class="header__burger"><div class="header__burger-open"><span class="line1 line"></span><span class="line2 line"></span><span class="line3 line"></span></div></div></div><div class="header__burger-list"><a class="header__link active" href="#">Бизнес</a><a class="header__link" href="#">О нас</a><a class="header__link" href="#">Цены</a><a class="header__link" href="#">Оформить заказ</a></div></header></body></html>
